# android-course

./: .gitignore  README.md  build.gradle  settings.gradle
androidcoursecompose/: build.gradle
androidcoursecompose/src/androidTest/java/cz/tarantik/androidcoursecompose/: ExampleInstrumentedTest.kt
androidcoursecompose/src/main/: AndroidManifest.xml
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/: MainActivity.kt  MoviesApplication.kt
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/base/: BaseViewModel.kt
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/core/api/: MovieMapper.kt  MoviesApi.kt  MoviesRepository.kt  PopularMovieEntity.kt  PopularMoviesResponse.kt
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/core/extensions/: context.kt
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/core/network/: DateAdapter.kt  NetworkHandler.kt
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/data/di/: network.kt
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/model/: Movie.kt
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/movies/: MoviesListScreen.kt  MoviesListUiState.kt  MoviesListViewModel.kt
androidcoursecompose/src/main/java/cz/tarantik/androidcoursecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidcoursecompose/src/main/res/values/: strings.xml  themes.xml
androidcoursecompose/src/main/res/values-night/: themes.xml
androidcoursecompose/src/test/java/cz/tarantik/androidcoursecompose/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cz/tarantik/android_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tarantik/android_course/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/cz/tarantik/android_course/base/: BaseViewModel.kt
app/src/main/java/cz/tarantik/android_course/database/: Converters.kt  MovieRoomDatabase.kt
app/src/main/java/cz/tarantik/android_course/di/: AppModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/cz/tarantik/android_course/moviedetail/data/entity/: MovieDetailEntity.kt  VideoEntity.kt  VideosResponseEntity.kt
app/src/main/java/cz/tarantik/android_course/moviedetail/data/local/: MovieDao.kt  MovieDetailDBEntity.kt
app/src/main/java/cz/tarantik/android_course/moviedetail/data/remote/: MovieDetailEntity.kt  VideoEntity.kt  VideosResponseEntity.kt
app/src/main/java/cz/tarantik/android_course/moviedetail/domain/model/: MovieDetail.kt
app/src/main/java/cz/tarantik/android_course/moviedetail/ui/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/cz/tarantik/android_course/movieslist/adapter/: MoviesListAdapter.kt
app/src/main/java/cz/tarantik/android_course/movieslist/data/entity/: PopularMovieEntity.kt  PopularMoviesResponseEntity.kt
app/src/main/java/cz/tarantik/android_course/movieslist/data/local/: Converters.kt  MovieDao.kt  MovieRoomDatabase.kt  MoviesRoomDatabase.kt
app/src/main/java/cz/tarantik/android_course/movieslist/data/mapper/: Mapper.kt  PopularMovieMapper.kt
app/src/main/java/cz/tarantik/android_course/movieslist/data/remote/: MoviesApiService.kt
app/src/main/java/cz/tarantik/android_course/movieslist/datasource/: JsonMovieDataSource.kt  MovieDataSource.kt
app/src/main/java/cz/tarantik/android_course/movieslist/domain/model/: Movie.kt
app/src/main/java/cz/tarantik/android_course/movieslist/networking/: MoviesApiService.kt
app/src/main/java/cz/tarantik/android_course/movieslist/ui/: FragmentMoviesList.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/cz/tarantik/android_course/networking/: MoviesApiService.kt
app/src/main/java/cz/tarantik/android_course/scanner/: DWUtilities.kt  ScannerActivity.kt  ScannerManager.kt  ScannerStatus.kt
app/src/main/java/cz/tarantik/android_course/scanner/domain/: ScannerState.kt
app/src/main/java/cz/tarantik/android_course/scanner/screens/: A.kt  AViewModel.kt  B.kt  C.kt  D.kt  E.kt
app/src/main/java/cz/tarantik/android_course/scanner/ui/: ScannerStateUiModel.kt
app/src/main/java/cz/tarantik/android_course/topratedmovies/: TopRatedMoviesFragment.kt
app/src/main/java/cz/tarantik/android_course/topratedmovies/adapter/: TopRatedMoviesAdapter.kt
app/src/main/java/cz/tarantik/android_course/topratedmovies/data/entity/: TopRatedMovieEntity.kt  TopRatedMoviesResponseEntity.kt
app/src/main/java/cz/tarantik/android_course/topratedmovies/data/local/: TopRatedMoviesDao.kt
app/src/main/java/cz/tarantik/android_course/topratedmovies/data/mapper/: TopRatedMovieMapper.kt
app/src/main/java/cz/tarantik/android_course/topratedmovies/ui/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt  TopRatedMoviesViewModelFactory.kt
app/src/main/res/drawable/: img_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detal.xml  activity_scanner.xml  empty_movies_list.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_top_rated_movies.xml  item_movie.xml  item_movies_list.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml  fragment_top_rated_movies.xml  item_movie.xml  item_movies_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  scanner_nav_graph.xml
app/src/main/res/raw/: popular_movies.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/cz/tarantik/android_course/: ExampleUnitTest.kt
docs/: fragment_implementation_steps.md  order_of_commits.md
gradle/wrapper/: gradle-wrapper.properties
snippets/: MovieDetailEntity.ws.kts  TopRatedMovieEntity.ws.kts
