plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "cz.tarantik.android_course"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\"")

            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            buildConfigField "String", "API_KEY", "\"${properties.getProperty("MOVIES_API_KEY")}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    namespace 'cz.tarantik.android_course'
}

dependencies {
    def fragment_version = "1.6.1"
    def retrofit_version = "2.9.0"
    def room_version = "2.5.2"
    def nav_version = "2.7.0"
    def koin_version = "3.4.3"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'io.coil-kt:coil:2.4.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "io.insert-koin:koin-android:$koin_version"
}