<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="cz.tarantik.android_course.movieslist.ui.MoviesListFragment"
        android:label="Popular" >
    </fragment>

    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="cz.tarantik.android_course.topratedmovies.ui.TopRatedMoviesFragment"
        android:label="Top rated" >
    </fragment>
</navigation>