<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_trailer_cant_be_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailer_unavailable"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/iv_no_wifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_no_wifi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_wifi"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_movie_title"
        app:layout_constraintEnd_toEndOf="@id/tv_trailer_cant_be_played"
        app:layout_constraintStart_toStartOf="@id/tv_trailer_cant_be_played"
        app:layout_constraintTop_toBottomOf="@id/tv_trailer_cant_be_played" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_trailer_cant_be_played,iv_no_wifi" />

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/player"
        tools:text="Matrix" />

    <TextView
        android:id="@+id/tv_movie_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        tools:text="Flying people in coats are everywhere" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="player,tv_movie_title,tv_movie_description,iv_movie_poster" />

</androidx.constraintlayout.widget.ConstraintLayout>